<!DOCTYPE html>
<html>
    <head>
        <title>Countdown :)</title>
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon.png" /> </head>

    </head>

    <body>
        <div class="container">
            <h1 id="headline">i get to see you in...</h1>
            <div id="countdown">
                <ul>
                    <li id="daysDisp"><span id="days"></span>Days</li>
                    <li id="hourDisp"><span id="hours"></span>Hours</li>
                    <li id="minsDisp"><span id="minutes"></span>Minutes</li>
                    <li id="secsDisp"><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
            <!--<div class="message">
                <div id="content"><span class="message">hug meeee :)</span></div>
            </div>-->
        </div>
    </body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #68d2c6;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: 0.125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .message {
            font-size: 4rem;
        }

        #content {
            display: nonel;
            padding: 1rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
            li {
                font-size: 1.125rem;
                padding: 0.75rem;
            }

            li span {
                font-size: 3.375rem;
            }
        }
    </style>

    <script>
        (function() {
            const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

            let dayVal, hourVal, minuteVal, secondVal;

            let meetTime = "Nov 19, 2022 12:00:00",
            countDown = new Date(meetTime).getTime(),
            x = setInterval(function() {
                let temp = new Date();
                distance = countDown - temp.getTime() - temp.getTimezoneOffset() * minute + 8 * hour;

                if (distance >= 0) {
                    let dayOut = "<span>" + dayVal + "</span>days"
                    let hourOut = "<span>" + hourVal + "</span>hours"
                    let minuteOut = "<span>" + minuteVal + "</span>minutes"
                    let secondOut = "<span>" + secondVal + "</span>seconds"

                    dayVal = Math.floor(distance / day);
                    if (dayVal == 1) {
                        dayOut = dayOut.slice(0, -1);
                    }
                    (document.getElementById("daysDisp").innerHTML = dayOut);


                    hourVal = Math.floor((distance % day) / hour);
                    if (hourVal == 1) {
                        hourOut = hourOut.slice(0, -1)
                    }
                    (document.getElementById("hourDisp").innerHTML = hourOut);
                    

                    minuteVal = Math.floor((distance % hour) / minute);
                    if (minuteVal == 1) {
                        minuteOut = minuteOut.slice(0, -1);
                    }
                    (document.getElementById("minsDisp").innerHTML = minuteOut);

                    secondVal = Math.floor((distance % minute) / second);
                    if (secondVal == 1) {
                        secondOut = secondOut.slice(0, -1);
                    }
                    (document.getElementById("secsDisp").innerHTML = secondOut);
                }

                else {
                    let headline = document.getElementById("headline"),
                    countdown = document.getElementById("countdown"),
                    content = document.getElementById("content");

                    headline.innerText = "I love you <3";
                    countdown.style.display = "none";
                    content.style.display = "block";

                    clearInterval(x);
                }
            }, 0);
        })();
    </script>
</html>